{
  "ConnectionStrings": {
    "SpiderHoodContext": "Data Source=EK-DESKTOP;Initial Catalog=SpiderHood;Persist Security Info=True;User ID=sa1;Password=123456;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "BaseUrl": "http://localhost",
  "Email": {
    "FromEmail": "noreply@spiderhood.com",
    "FromName": "SpiderHood QA",
    "SmtpPassword": "",
    "SmtpPort": 587,
    "SmtpServer": "smtp.gmail.com",
    "SmtpUser": ""
  }
}
